html,
body {
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
  cursor: url(https://file.jiangly.com/images/34113113.png), default;
  background-color: #efefee;
}

#__nuxt,
#__layout {
  height: 100%;
}

* {
  box-sizing: border-box;
}
