/* 对齐方式
------------------------------- */
.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.tj {
  text-align: justify;
}

/* 修饰方式
------------------------------- */
.underline {
  text-decoration: underline;
}

/* 字体样式
------------------------------- */
.i {
  font-style: italic;
}

.b {
  font-weight: bold;
}

.indent-2 {
  text-indent: 2em;
}

/* 换行样式
------------------------------- */

.ellipsis,
.ellipsis-1 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ellipsis-2 {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis-3 {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
